# GTIchatAgent

./: readme.md
GtiMcpClient/: GtiMcpClient.csproj  Program.cs
GtiMcpClient/Controllers/: ChatController.cs
GtiMcpClient/DTOs/: ChatRequest.cs
GtiMcpClient/Properties/: launchSettings.json
GtiMcpClient/Services/: LogisticsAgentService.cs
GtiMcpServer/: GtiMcpServer.csproj  LogisticsTools.cs  Program.cs  master_data.json
GtiMcpServer/DTO/: DTO.cs
GtiMcpServer/Properties/: launchSettings.json
